{% load static %}
<!doctype html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="./Templates/loginstyle.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Welcome</title>

  <style>
  html {
    background-color: #CEF3F1;
  }

  .mainframe {
    position: absolute;
    width: 1200px;
    height: 650px;
    align-items: flex-start;
    left: calc(50% - 1200px/2);
    top: calc(50% - 650px/2);
    display: flex;
    flex-direction: row;
    order: 2;

    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
  }

  .left {
    float: left;
    width: 500px;
    height: 100%;
    left: calc(50% - 490px/2 - 355px);
    top: calc(50% - 650px/2);
    align-items: center;

    background: #4CD4CA;
    border: 2px solid #000000;
    margin: 0%;
    /* box-sizing: border-box; */

  }
  .right{
    display: inline-block;
margin: 0 auto;
padding: 3px;
  }

  .text{
    text-align: center;
    font-family:  Petrona;
  }

  .logo{
    align-content: center;
  }
  </style>
  
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <div class="container mainframe">

    <div class="left">

      

      <img class="logo" src="{% static 'images/logo.png' %}" alt="logo">


    </div>



    <div class="right">

      <div class="containe m-5">

        <h1 class="text" style="font-size: 50px;">Welcome</h1>
        <br>
        <h3 class="text">Login to your Account</h3>

        <form class="m-5" action="/login" method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">User Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="uname">
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" name="pass" id="exampleInputPassword1">
          </div>

          <button type="submit" class="btn btn-dark">Login</button>
          
        </form>

        <p class="text ">If you are new here then click <a href="/signup">Sign up</a> </p>

      </div>

    </div>




  </div>
</body>

</html>