<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Welcome</title>
  <style>
    html {
      background-color: #CEF3F1;
    }

    .mainframe {
      position: absolute;
      width: 1200px;
      height: 650px;
      left: calc(50% - 1200px/2);
      top: calc(50% - 650px/2);
      display: flex;
      flex-direction: row;
      order: 2;

      background: #FFFFFF;
      border: 2px solid #000000;
      box-sizing: border-box;
    }

    .left {
      float: left;
      width: 500px;
      height: 100%;
      left: calc(50% - 490px/2 - 355px);
      top: calc(50% - 650px/2);

      background: #4CD4CA;
      border: 2px solid #000000;
      margin: 0%;
      /* box-sizing: border-box; */

    }
    .right{
      display: inline-block;
  margin: 0 auto;
  padding: 3px;
    }

    .text{
      text-align: center;
      font-family:  Petrona;
    }
  </style>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <div class="container mainframe">

    <div class="left">

      <h2>Left side</h2>


    </div>
    
 

    <div class="right">
        <h2 class="text m-2">Sign up here</h2>

      <div class="containe m-5">

        <form class="m-5" action="/signupc" method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="fname">
          </div>
          <div class="mb-3">
            <label for="number" class="form-label">Phone Number</label>
            <input type="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="number">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="uemail">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" name="pass" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" name="passc" id="exampleInputPassword1">
          </div>

          <button type="submit" class="btn btn-dark">Signup</button>
          
        </form>
      </div>

    </div>




  </div>
</body>

</html>